<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/*configuraçoes globais*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(180deg, white, rgba(80, 196, 241, 0.795));
            width: auto;
        }
        h1{
            text-align: center;
            text-decoration: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgba(56, 193, 247, 0.822) ;
            border-radius: 8px;
            padding: 10px;
            height: 6%;
        }
        li{
            margin: auto;
            width: 500px;
            padding-left: 10px;
            height: 8%;
            text-align: center;
            border: 2px solid rgba(0, 0, 255, 0.671);
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</body>
</html>