<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nunito:wght@700&family=Source+Code+Pro&display=swap');
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: cadetblue;
      box-shadow: 10px 15px 10px 10px;
    }
    header{
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        
    }
    header > h1{
        
        font-family: 'Gasoek One', sans-serif;
        text-transform: uppercase;
        text-align: center;
        
    }
    main{
        background-color: rgb(227, 234, 241);
        padding: 10px;
        margin: 10px;
        border-radius: 0px 8px;
    }
    nav{
        background-color: rgb(200, 206, 209);
        padding: 10px;
        border-radius: 8px;
        margin: auto;
        text-align: center;
        box-shadow: 1px 5px 8px black;
    }
    nav > a{
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(87, 160, 223);
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 5px;
        border-radius: 8px;
    }
    article{
        background-color: white;
        padding: 5px;
    }
    article > h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
    }
    article > aside{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:rgb(220, 221, 221) ;
        position: relative;
        text-align: justify;
        font-size: 20px;
    }
    footer{
        font-family:'Courier New', Courier, monospace ;
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
     <h1>menu</h1>
     <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
     </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
            <h1>homem morre de cancer</h1>
            <aside>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam esse ducimus porro adipisci itaque numquam beatae delectus ipsa corporis architecto inventore ab facilis recusandae, voluptatum eum praesentium ex, aliquid dolor.
            </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
        <p>desenvolvido pelo Kaio Henrique</p>
    </footer>
    <div></div>
    <span></span>
</body>
</html>