<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            text-align: justify;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 10px;
            
            text-align: center;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

        }
        a{ /*inline-block */
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona</p>

</body>
</html>